APP_NAME=Petcare
APP_ENV=local
APP_KEY=base64:MpRwmhiwS8mOm2I4E5uobjXbFI4ffclvFxYAR5DbcRA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=db
DB_PORT=3306
# DB_DATABASE=petcare-laravel
DB_DATABASE=petcarelaravel
DB_USERNAME=root
# DB_USERNAME=nam
# DB_PASSWORD=123456789
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=namn31020033@gmail.com
MAIL_PASSWORD="jlpnjmexjlrmeaoi"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="namn31020033@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="587682303608-ivbmikkegm1rbat5bvr9qua375um4ovp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/google/callback"